MQTT-ASYNC

CPU:  4.65 S
MEM RSS:  89.92 MB
Msgs Recebidas:  43161
Delay:  10570 ms

CPU:  4.27 S
MEM RSS:  87.72 MB
Msgs Recebidas:  44201
Delay:  10837 ms

CPU:  4.84 S
MEM RSS:  90.05 MB
Msgs Recebidas:  43921
Delay:  10828 ms

MQTT

CPU:  20.92 S
MEM RSS:  90.27 MB
Msgs Recebidas:  214771
Delay:  54999 ms

CPU:  20.71 S
MEM RSS:  90.21 MB
Msgs Recebidas:  198590
Delay:  49840 ms

CPU:  22.90 S
MEM RSS:  90.41 MB
Msgs Recebidas:  217601
Delay:  53156 ms

COAP

CPU:  13.67 S
MEM RSS:  339.00 MB
Msgs Recebidas:  50283
Delay:  43601 ms

CPU:  14.22 S
MEM RSS:  348.02 MB
Msgs Recebidas:  51572
Delay:  43669 ms

CPU:  14.47 S
MEM RSS:  344.77 MB
Msgs Recebidas:  51597
Delay:  43606 ms