MQTT-ASYNC

CPU:  0.06 S
MEM RSS:  62.55 MB
Msgs Recebidas:  242
Delay:  94 ms

CPU:  0.05 S
MEM RSS:  67.33 MB
Msgs Recebidas:  268
Delay:  99 ms

CPU:  0.07 S
MEM RSS:  62.86 MB
Msgs Recebidas:  242
Delay:  88 ms

MQTT

CPU:  0.09 S
MEM RSS:  69.46 MB
Msgs Recebidas:  424
Delay:  152 ms

CPU:  0.11 S
MEM RSS:  66.99 MB
Msgs Recebidas:  436
Delay:  149 ms

CPU:  0.14 S
MEM RSS:  66.45 MB
Msgs Recebidas:  446
Delay:  156 ms

COAP

CPU:  0.01 S
MEM RSS:  45.76 MB
Msgs Recebidas:  22
Delay:  12 ms

CPU:  0.01 S
MEM RSS:  47.06 MB
Msgs Recebidas:  15
Delay:  8 ms

CPU:  0.01 S
MEM RSS:  47.06 MB
Msgs Recebidas:  17
Delay:  11 ms