MQTT-ASYNC

CPU:  0.22 S
MEM RSS:  72.38 MB
Msgs Recebidas:  1177
Delay:  434 ms

CPU:  0.29 S
MEM RSS:  72.64 MB
Msgs Recebidas:  1251
Delay:  474 ms

CPU:  0.21 S
MEM RSS:  72.63 MB
Msgs Recebidas:  1207
Delay:  443 ms

MQTT

CPU:  0.42 S
MEM RSS:  72.83 MB
Msgs Recebidas:  2896
Delay:  916 ms

CPU:  0.48 S
MEM RSS:  72.94 MB
Msgs Recebidas:  2861
Delay:  923 ms

CPU:  0.46 S
MEM RSS:  72.86 MB
Msgs Recebidas:  2894
Delay:  926 ms

COAP

CPU:  0.32 S
MEM RSS:  56.41 MB
Msgs Recebidas:  681
Delay:  2957 ms

CPU:  0.30 S
MEM RSS:  56.43 MB
Msgs Recebidas:  655
Delay:  2975 ms

CPU:  0.33 S
MEM RSS:  55.52 MB
Msgs Recebidas:  636
Delay:  2959 ms