MQTT-ASYNC

CPU:  0.33 S
MEM RSS:  71.99 MB
Msgs Recebidas:  1309
Delay:  478 ms

CPU:  0.21 S
MEM RSS:  71.67 MB
Msgs Recebidas:  1279
Delay:  485 ms

CPU:  0.28 S
MEM RSS:  72.25 MB
Msgs Recebidas:  1376
Delay:  548 ms

MQTT

CPU:  0.45 S
MEM RSS:  72.58 MB
Msgs Recebidas:  3012
Delay:  927 ms

CPU:  0.55 S
MEM RSS:  73.08 MB
Msgs Recebidas:  3122
Delay:  1006 ms

CPU:  0.51 S
MEM RSS:  72.36 MB
Msgs Recebidas:  3023
Delay:  975 ms

COAP

CPU:  0.33 S
MEM RSS:  56.57 MB
Msgs Recebidas:  689
Delay:  2967 ms

CPU:  0.21 S
MEM RSS:  56.78 MB
Msgs Recebidas:  639
Delay:  2967 ms

CPU:  0.30 S
MEM RSS:  56.54 MB
Msgs Recebidas:  669
Delay:  2971 ms